function formValidation()  
{  
 
var uname = document.registration.username;    
var uemail = document.registration.email;    
{  
if(passid_validation(passid,7,12))  
{  
if(allLetter(uname))  
{  
if(ValidateEmail(uemail))  
 
}  
}   
}  
}   
  
return false;  
}